{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "description": "Trabajar con asincronismo en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hijuliancode/platzi-js-asincronismo.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "hijuliancode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hijuliancode/platzi-js-asincronismo/issues"
  },
  "homepage": "https://github.com/hijuliancode/platzi-js-asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
